-------------------------------------------------------------------------------
Test set: br.unesp.rc.junit5.VectorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! - in br.unesp.rc.junit5.VectorTest
testEqual  Time elapsed: 0.03 s  <<< ERROR!
java.lang.IllegalArgumentException: null argument
	at br.unesp.rc.junit5.VectorTest.testEqual(VectorTest.java:40)

testSize  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at br.unesp.rc.junit5.VectorTest.testSize(VectorTest.java:53)

